<html> 
  <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=big5" /> 
  </head> 
  <script type="text/javascript" src="http://www.google.com/jsapi"> 
  </script> 
  <script type="text/javascript"> 
    google.load("language", "1"); 
    function google_translate(strInput) 
    { 
      try 
      { 
        google.language.translate(strInput, "", "en", function(result) 
        { 
          if (!result.error) 
          { 
            window.irdc.runOnAndroidJavaScript(result.translation); 
          } 
          else 
          { 
            window.irdc.runOnAndroidJavaScript("");
          } 
        }); 
      }  
      catch(e) 
      { 
        alert("google_translate Error:"+e); 
      } 
    } 
  </script> 
  <body> 
  </body> 
</html>