<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.datatransfer"
  android:versionCode="1"
  android:versionName="1.0" >

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity
      android:name=".MyActivity"
      android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
    <!-- Listing 16-11: Making your application’s data usage preferences available from system settings -->
	<activity android:name=".MyPreferences" 
	          android:label="@string/preference_title">
	  <intent-filter>
	    <action 
	      android:name="android.intent.action.MANAGE_NETWORK_USAGE"
	    />
	    <category android:name="android.intent.category.DEFAULT" />   
	  </intent-filter>
	</activity>
	
	<!-- Listing 16-13: Monitoring connectivity -->
	<receiver android:name=".ConnectivityChangedReceiver" >
	  <intent-filter >
	    <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
	  </intent-filter>
	</receiver> 
	
	
  </application>
</manifest>