<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
      android:id="@+id/dialog_text_view"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="This is a Dialog!" />
  <Button
      android:id="@+id/dialog_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Button" />
</LinearLayout>