<?xml version="1.0" encoding="utf-8"?>
<manifest 
      xmlns:android="http://schemas.android.com/apk/res/android"
      package="irdc.ex10_03"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application 
    android:icon="@drawable/icon" 
    android:label="@string/app_name">
        <receiver 
        android:process=":remote" 
        android:name=".AlarmReceiver"/>
        <activity android:name=".EX10_03"
                  android:label="@string/app_name">
            <intent-filter>
                <action 
                android:name="android.intent.action.MAIN" />
                <category 
                android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity 
    android:name=".EX10_03_1" 
    android:label="@string/strButton1">
    </activity>
</application>
<uses-sdk android:minSdkVersion="7"></uses-sdk>
</manifest> 