<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.mediaplayer"
  android:versionCode="1"
  android:versionName="1.0" >

  <uses-sdk android:targetSdkVersion="15" />

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name">

    <!-- Listing 15-7: Media button press Broadcast Receiver manifest declaration -->
	<receiver android:name=".MediaControlReceiver">
	  <intent-filter>
	    <action android:name="android.intent.action.MEDIA_BUTTON"/>
	  </intent-filter>
	</receiver>

    <activity
      android:label="AudioPlayer"
      android:name=".AudioPlayerActivity" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
      
    <activity
      android:label="SurfaceVideoView"
      android:name="SurfaceViewVideoViewActivity" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
      
    <activity
      android:label="VideoView"
      android:name="VideoViewActivity" >
      <intent-filter >
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
      
    <activity android:name="SoundPoolActivity" android:label="SoundPool">
      <intent-filter >
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>