<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/white"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
    android:id="@+id/myTextView6"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textColor="@drawable/blue"
    android:text="@string/str_label4"/>
  <ListView
    android:id="@+id/myListView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
