<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="irdc.ex10_02"
      android:versionCode="1"
      android:versionName="1.0.0">
  <application android:icon="@drawable/icon" 
               android:label="@string/app_name">
    <activity android:name=".EX10_02"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <uses-library android:name="com.google.android.maps" />
  </application>
  <uses-permission 
    android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission 
    android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-sdk android:minSdkVersion="7" />
</manifest> 