****************PC6下载站*************************************
  http://www.PC6.com  主站
  http://www.paopaoche.net  跑跑车单机游戏网
提供 各类－软件－游戏－字体－壁纸等资源高速下载服务
==================================================================

Android SDK开发范例大全(第2版)下载，在上一版的基础上，以Android手机应用程序开发（采用Android SDK2.1）为主题，通过160多个范例全面且深度地整合了手机、网络及服务等多个开发领域，为读者提高程序设计功力提供了很大的帮助。

全书共分10章，主要以范例集的方式来讲述Android的知识点，详细介绍开发Android的人机交互界面、Android常用的开发控件、使用Android手机收发短信等通信服务、开发 Android手机的自动服务功能和娱乐多媒体功能以及整合Android与Aoogle强大的网络服务等内容。

随书光盘中包括了所有范例的程序代码。

==================================================================
PC6软件讨论群：① 117989121

               qTTTTTTTTTTTTTTTr
               U            PC6下载站         U
 qTTTTTT┤     http://www.pc6.com       ├TTTTTTr
 U            U           单机游戏网         U            U
 U            U     http://www.paopaoche.net U            U
 U            tTTTTTTTTTTTTTTTs            U
 U                                                          U
 U声明：                                                    U
 U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
 U   2) 请在使用前查毒。                                    U
 U   4) 转载本站提供的资源请勿删除本说明文件。              U
 U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本站无关。      U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U                              
 U                                                          U
 U         PC6下载站:   http://www.pc6.com                  U
 U                                                          U
 U         QQ表情下载:  http://www.paopaoche.net            U
 U                                                          U
 U    q───────────────────────r    U
 tTT┤      PC6下载站  http://www.pc6.com           ├TTs
       t───────────────────────s