<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ImageView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:src="@drawable/flag"
  />
  <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="@string/str1"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="@string/str2"
  />
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="@string/str3"
  />
</LinearLayout>