<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Thumbnail Picture" />

    <Button
        android:id="@+id/buttonFullPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Full Size Picture" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>