<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.permissions"
  android:versionCode="1"
  android:versionName="1.0">
  
  <!-- Listing 18-1: Declaring a new permission -->
  <permission
    android:name="com.paad.DETONATE_DEVICE"
    android:protectionLevel="dangerous"
    android:label="Self Destruct"
    android:description="@string/detonate_description">
  </permission>  

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name">
    <activity
      android:name=".MyLaunchActivity"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
    <!-- Listing 18-2: Enforcing a permission requirements -->
    <activity
      android:name=".MyActivity"
      android:label="@string/app_name"
      android:permission="com.paad.DETONATE_DEVICE">
    </activity>

	<service
	  android:name=".MyService"
	  android:permission="com.paad.DETONATE_DEVICE">
	</service>
	
	<receiver
	  android:name=".MyReceiver"
	  android:permission="com.paad.DETONATE_DEVICE">
	  <intent-filter>
	    <action android:name="com.paad.ACTION_DETONATE_DEVICE"/>
	  </intent-filter>
	</receiver>
    
  </application>
</manifest>