<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="com.paad.dialer"
   android:versionCode="1"
   android:versionName="1.0">

   <uses-permission android:name="android.permission.CALL_PHONE"/>

   <application android:icon="@drawable/icon" android:label="@string/app_name">

	<!-- Listing 17-1: Manifest entry for a replacement dialer Activity  -->
	<activity
	  android:name=".MyDialerActivity"
	  android:label="@string/app_name">
	  <intent-filter>
	    <action android:name="android.intent.action.CALL_BUTTON" />
	    <category android:name="android.intent.category.DEFAULT" />
	  </intent-filter>
	  <intent-filter>
	    <action android:name="android.intent.action.VIEW" />
	    <action android:name="android.intent.action.DIAL" />
	    <category android:name="android.intent.category.DEFAULT" />
	    <category android:name="android.intent.category.BROWSABLE" />
	    <data android:scheme="tel" />
	  </intent-filter>
	</activity>
     
   </application>
</manifest>