<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.nfc"
  android:versionCode="1"
  android:versionName="1.0" >

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    
    <!-- Listing 16-27: Listening for NFC tags  -->
	<activity android:name=".BlogViewer">
	  <intent-filter>
	    <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
	    <category android:name="android.intent.category.DEFAULT"/>
	    <data android:scheme="http"
	          android:host="blog.radioactiveyak.com"/>
	  </intent-filter>
	</activity>

  </application>
</manifest>