<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.c2dm"
  android:versionCode="1"
  android:versionName="1.0" >

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity
      android:name=".MyActivity"
      android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
    <!-- Listing 18-4: Listening for C2DM registration IDs -->
	<receiver 
	   android:name=".MyC2DMReceiver"   
	   android:permission="com.google.android.c2dm.permission.SEND">
	 
	   <intent-filter>
	     <action
	       android:name="com.google.android.c2dm.intent.REGISTRATION" 
	     />
	     <category android:name="com.mypackage.myc2dmAppName"/>
	   </intent-filter>
	   <!-- Listing 18-6: Registering to receive C2DM messages -->
	   <intent-filter>
	     <action
	       android:name="com.google.android.c2dm.intent.RECEIVE"
	     />
	     <category android:name="com.mypackage.myc2dmAppName"/>
	   </intent-filter>   
	</receiver>
    
  </application>
</manifest>