<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        <Button
        android:id="@+id/buttonLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press Button for Popup" />
    <FrameLayout 
                android:id="@+id/fragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
     />

</LinearLayout>