<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/white"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
  android:id="@+id/myTextView1"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:textColor="@drawable/blue"
  android:text="@string/str_textview1"/>
	<!-- 
  	預設圖片按鈕的default圖案透過drawable資源中取得
 	-->
  <ImageButton
  android:id="@+id/myImageButton1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/iconempty"/>
   <Button
  android:id="@+id/myButton1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/str_button1" />   
</LinearLayout>
