<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  >
  <Button 
  android:id="@+id/Button02" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:typeface="monospace" 
  android:text="@string/strButton2">
  </Button>
  <TextView 
  android:id="@+id/TextView01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#ffff6699"
  android:text="@string/strMessage1">
  </TextView>
  <DatePicker 
  android:id="@+id/DatePicker01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content">
  </DatePicker>
  <TextView 
  android:id="@+id/TextView02" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#ffff6699"
  android:text="@string/strMessage3">
  </TextView>
  <EditText 
  android:id="@+id/EditText01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#ffff6699"
  android:lines="1" 
  android:numeric="decimal" 
  android:maxLines="1" 
  android:maxLength="2">
  </EditText>
  <TextView 
  android:id="@+id/TextView03" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#ffff6699"
  android:text="@string/strMessage4">
  </TextView>
  <TimePicker 
  android:id="@+id/TimePicker01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content">
  </TimePicker>
</LinearLayout>
