<?xml version="1.0" encoding="utf-8"?>
<!-- Listing 15-3: Sample layout using a Surface View -->
<LinearLayout   
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" >
  <SurfaceView
    android:id="@+id/surfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="30"
  />
  <LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <Button
      android:id="@+id/buttonPlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Play" 
    />
    <Button
      android:id="@+id/buttonPause"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pause" 
    />
    <Button
      android:id="@+id/buttonSkip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Skip"
    />
  </LinearLayout>
</LinearLayout>