<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp">
  <TextView 
    android:layout_height="wrap_content" 
    android:text="Configuring Widget:" 
    android:id="@+id/config_activity_text" 
    android:layout_width="fill_parent"
    android:padding="5dp"/>
  <Button 
    android:text="Configuration Completed" 
    android:id="@+id/buttonComplete" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
  />
</LinearLayout>
