<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/white"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
  android:id="@+id/myTextView01"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:text="@string/hello"
  android:gravity="center_vertical|center_horizontal"
  />
  <Gallery
  android:id="@+id/myGallery1" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:gravity="bottom" 
  /> 
</LinearLayout>
