<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="irdc.ex10_01"
          android:versionCode="1"
          android:versionName="1.0.0">
  <application android:icon="@drawable/icon" 
               android:label="@string/app_name">
    <activity android:name=".EX10_01"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-permission android:name="android.permission.WAKE_LOCK"/> 
  <uses-permission android:name="android.permission.WRITE_SETTINGS"/> 
  <uses-permission android:name="android.permission.HARDWARE_TEST"/>
  <uses-sdk android:minSdkVersion="7" />
</manifest> 